{
  "name": "hanzun/cms-backend",
  "description": "Hanzun CMS backend project",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": "^8.1",
    "topthink/framework": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "scripts": {
    "post-install-cmd": [],
    "post-update-cmd": []
  }
}
